project                         = "cloudmart"
environment                     = "prod"
region                          = "ap-south-1"
team                            = "team-axel"
owner_email                     = "admin@cloudmart.example"
vpc_cidr                        = "10.0.0.0/16"
node_instance_type              = "t3.medium"
use_fargate                     = true
kubernetes_version              = "1.30"
desired_node_count              = 2
enable_guardduty                = false
backup_retention_period_prod    = 1
backup_retention_period_staging = 1
single_nat_gateway              = true
from_email                      = "tradeasy.official01@gmail.com"
domain_name                     = "cloudmart.example"
limit_amount                    = "100"
subscriber_emails               = ["admin@cloudmart.example"]
rds_instance_class              = "db.t3.micro"
rds_multi_az                    = false
rds_max_allocated_storage       = 20
enable_waf                      = false
